# spring-rest-testing

./: .gitignore  README.md  pom.xml
src/main/java/skyglass/demo/: SkgApplication.java
src/main/java/skyglass/demo/config/: SecurityConfig.java
src/main/java/skyglass/demo/config/security/: CustomTokenRepository.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/skyglass/demo/controller/: Response.java
src/main/java/skyglass/demo/controller/model/: BooleanWrapper.java
src/main/java/skyglass/demo/controller/model/route/: RoutePathWrapper.java
src/main/java/skyglass/demo/controller/route/: RouteController.java
src/main/java/skyglass/demo/controller/security/: AuthController.java  RoleController.java  SecurityController.java  TokenController.java  UserController.java
src/main/java/skyglass/demo/controller/utils/: ControllerUtils.java
src/main/java/skyglass/demo/data/model/enums/: UserRoleEnum.java
src/main/java/skyglass/demo/data/model/route/: Route.java  Route_.java  Station.java
src/main/java/skyglass/demo/data/model/security/: Authority.java  Token.java  User.java
src/main/java/skyglass/demo/data/route/: RouteData.java  RouteSpecifications.java  StationData.java
src/main/java/skyglass/demo/data/security/: AuthorityData.java  TokenData.java  UserData.java
src/main/java/skyglass/demo/service/: GenericService.java  GenericServiceImpl.java
src/main/java/skyglass/demo/service/error/: Error.java  ServiceException.java
src/main/java/skyglass/demo/service/model/route/: DirectRoutePath.java  RoutePath.java  SubRoute.java
src/main/java/skyglass/demo/service/route/: RouteService.java  StationService.java
src/main/java/skyglass/demo/service/route/impl/: RouteServiceImpl.java  StationServiceImpl.java
src/main/java/skyglass/demo/service/security/: AuthorityService.java  TokenService.java  UserService.java
src/main/java/skyglass/demo/service/security/impl/: AuthorityServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-properties.xml  applicationContext.xml  log4j.xml
src/test/java/skyglass/demo/confg/: BaseIntegrationTest.java  TestConfig.java
src/test/java/skyglass/demo/controller/: RestPublisher.java  RestPublisherImpl.java
src/test/java/skyglass/demo/controller/route/: RouteControllerTest.java  RoutePathControllerTest.java
src/test/java/skyglass/demo/controller/security/: SecurityTests.java
src/test/java/skyglass/demo/data/: RouteDataTest.java
src/test/java/skyglass/demo/service/: RouteServiceTest.java
src/test/resources/: application-test.properties  applicationContext-hibernate-test.xml  applicationContext-properties-test.xml  applicationContext-test.xml  data.sql
